mtsqldriver=com.mysql.jdbc.Driver
mysqlurl=jdbc:mysql://localhost:3306/
mysqluser=root
mysqlpass=1234
exec_bat_file_path=C:\\Users\\yangdw.SJNS\\workspace\\sshdinner\\WebContent\\sql\\
dbname=test
encoding=UTF-8
sqlfilename=create_db.sql